# Seat-Booking-System

./: .gitignore  README.md  package-lock.json
backend/: README.md  pom.xml  test-booking.json
backend/src/main/java/com/seatbooking/: Booking.java  BookingController.java  BookingRepository.java  SeatBookingApplication.java
backend/src/main/resources/: application.properties  schema.sql
src/: SeatBooking.js
